{
  "dependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0",
    "sass": "^1.70.0"
  },
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w scss/ -o dist/css/ --recursive & live-server"
  },
  "author": "sujan raj shrestha",
  "license": "ISC",
  "description": ""
}
